{
  "extends": ["eslint:recommended", "google"],
  "parserOptions": {
    "ecmaVersion": 6
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "plugins": [
    "html"
  ],
  "rules": {

    "require-jsdoc": "off",
    "no-console": 0,
    "strict": ["error", "global"],
    "valid-jsdoc": ["warn", {
      "requireParamDescription": false,
      "requireReturnDescription": false,
      "requireReturn": false,
      "prefer": {
        "returns": "return",
        "arg": "param",
        "argument": "param"
      },
      "preferType": {
        "object": "Object",
        "function": "Function",
        "Boolean": "boolean",
        "float": "number",
        "String": "string"
      },
      "requireReturnType": true
    }],
    "no-warning-comments": ["warn", {
      "terms": ["todo", "fixme"],
      "location": "anywhere"
    }]
  }
}
